POSTGRES_DB=contactbook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432
POSTGRES_DOMAIN=localhost

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY_JWT=974790aec4ac460bdc11645decad4dce7c139b7f2982b7428ec44e886ea588c6
ALGORITHM=HS256

MAIL_USERNAME=verify_email@meta.ua
MAIL_PASSWORD=Topsecret1266632
MAIL_FROM=verify_email@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLC_NAME=dir0ipjit
CLD_API_KEY=331623919883923
CLD_API_SECRET=2C52ZUoRiQG4HltL9C0hm4-_Ph4