SECRET_KEY=django-insecure-^^e%06!6gdu2tq$vq@2c5y5yyd!wgo-+_yi5emwto@$pi=nob7

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=987654321
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=verify_email@meta.ua
EMAIL_HOST_PASSWORD=Topsecret1266632
